Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc const.ucf -uc const1.ucf -p
xc7a100t-csg324-3 adder4bit.ngc adder4bit.ngd

Reading NGO file "E:/vlsi/proj1/adder4bit.ngc" ...
ERROR:ConstraintSystem:300 - In file: const1.ucf(1): Syntax error.  Ensure that
   the previous constraint specification was terminated with ';'.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "const.ucf" ...
Annotating constraints to design from ucf file "const1.ucf" ...
ERROR:ConstraintSystem:300 - In file: const1.ucf(1): Syntax error.  Ensure that
   the previous constraint specification was terminated with ';'.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   0

Total memory usage is 4462932 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "adder4bit.bld"...
