xst -intstyle ise -ifn "E:/vlsi/proj1/mux.xst" -ofn "E:/vlsi/proj1/mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mux.ngc mux.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -mt off mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf 
xst -intstyle ise -ifn "E:/vlsi/proj1/mux.xst" -ofn "E:/vlsi/proj1/mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mux.ngc mux.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -mt off mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf 
